doctype html
html lang="en"
  head
    title== "#{@title}"
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link rel="stylesheet" href="/css/kube.min.css"
    link rel="stylesheet" href="/css/master.css"
    script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"
    script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/jquery-ui.min.js"
    /[if lt IE 9]
      script src='http://html5shiv.googlecode.com/svn/trunk/html5.js' 
  body
    div.wrapper
      header#header
        h1
          a href="/" Sinatra monk template
        nav#nav
          ul
            li
              a href="/" Main page
            li
              a href="#" Features
            li
              a href="#" About us
            li
              span.btn-group
                input.input-search type="text"
                button.btn.btn-round Search
      div#main
        == yield
      footer#footer Copyleft
